18/10/2022 15:35; 
Name (Имя): Алла
Surname (Фамилия): Петрова
Birthday (День рождения): 25.05.1985
Place_work (Место работы): офис
Phone (Телефон): [78956325841

18/10/2022 15:49; 
Name (Имя): Людмила
Surname (Фамилия): Семенова
Birthday (Дата рождения): 1960-04-24
Place_work (Место работы): школа
Phone (Телефон): [0103256589]

18/10/2022 15:52
Name (Имя): Владимир
Surname (Фамилия): Петров
Birthday (Дата рождения): 1975-04-23
Place_work (Место работы): реклама
Phone (Телефон): [89562365487, 85478568525]

18/10/2022 16:20
Name (Имя): Оксана
Surname (Фамилия): Петрова
Birthday (Дата рождения): 1955-05-14
Place_work (Место работы): лаборатория
Phone (Телефон): [89053458556]

18/10/2022 20:54
Name (Имя): Люся
Surname (Фамилия): Фадеева
Birthday (Дата рождения): 1984-09-13
Place_work (Место работы): магазин
Phone (Телефон): [89053245456]

18/10/2022 20:56
Name (Имя): Тимофей
Surname (Фамилия): Кошкович
Birthday (Дата рождения): 1974-08-29
Place_work (Место работы): офис
Phone (Телефон): [8954632512]

18/10/2022 21:03
Name (Имя): Наталья
Surname (Фамилия): Петрова
Birthday (Дата рождения): 1965-10-21
Place_work (Место работы): школа
Phone (Телефон): [89023659841, 76398524578]

18/10/2022 21:05
Name (Имя): Елена
Surname (Фамилия): Филипова
Birthday (Дата рождения): 1954-12-01
Place_work (Место работы): ВУЗ
Phone (Телефон): [89523655588, 1254548745, 89015462154]

18/10/2022 21:18
Name (Имя): Никита
Surname (Фамилия): Вишневский
Birthday (Дата рождения): 2000-11-08
Place_work (Место работы): учебные курсы
Phone (Телефон): [1245785685]

18/10/2022 21:26
Name (Имя): Виктория
Surname (Фамилия): Бабайцева
Birthday (Дата рождения): 1995-05-03
Place_work (Место работы): склад
Phone (Телефон): [89356258541, 526832654258]

18/10/2022 21:54
Name (Имя): Дэвид
Surname (Фамилия): Розенталь
Birthday (Дата рождения): 1989-03-08
Place_work (Место работы): книгоиздание
Phone (Телефон): [85412546395, 79584523655]

18/10/2022 21:56
Name (Имя): Ирина
Surname (Фамилия): Голуб
Birthday (Дата рождения): 1965-11-26
Place_work (Место работы): книгоиздание
Phone (Телефон): [89536251245]

18/10/2022 21:58
Name (Имя): Игорь
Surname (Фамилия): Тарасов
Birthday (Дата рождения): 1970-04-26
Place_work (Место работы): завод
Phone (Телефон): [52355268585]

18/10/2022 22:08; Name (Имя): Nataly; Surname (Фамилия): Ivanova; Birthday (Дата рождения): 1995-12-31; Place_work (Место работы): school; Phone (Телефон): [8524965325]
